<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

<style>
    table {
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    table,
    th,
    td {
        border: 1px solid rgb(133, 133, 133);
        border-collapse: collapse;
    }

    /* thead {
        background-color: #c6421a;
        padding: 5px;
    } */
    tr {
        padding: 5px;
        background-color: #727171;
    }

    td {
        background-color: rgb(21, 22, 86);
        padding: 10px;
        color: white;
    }

    

    .navbar-nav .nav-item a {
        color: aliceblue;
    }
</style>

<head>
    <title>Apriori Results</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand text-danger " href="#">Matching Basket</a>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="/">Home</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">Upload File</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row justify-content-md-center">


            <h1>Apriori Results</h1>
            <a href="/">กลับหน้าหลัก</a>
            <!-- <p>{{ result }}</p> -->
            {% if results %}

            <table style="width:100%">
                <thead>
                    <tr>
                        <th>item</th>
                        <th>support</th>
                        <th>lift</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}

                    <tr>
                        <td>{{ result.items }}</td>
                        <td>{{ result.support }}</td>
                        <td>{{ result.ordered_statistics[0].lift }}</td>
                    </tr>


                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No results.</p>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</body>

</html>